<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context=".MainActivity">

    <!-- Album art -->
    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_media_play"
        android:layout_marginTop="32dp"
        android:background="@drawable/album_border"
        android:padding="6dp"
        android:clipToPadding="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Album art"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/imgAlbum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Artist -->
    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@color/soft_gray"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Seekbar and times -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:progressTint="@color/neon_cyan"
        android:thumbTint="@color/neon_cyan"
        app:layout_constraintTop_toBottomOf="@id/txtArtist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/soft_gray"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/soft_gray"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        android:layout_marginTop="6dp"/>

    <!-- Controls row: prev - PLAY BUTTON (neon only) - next -->
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/txtCurrentTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="@android:color/transparent"
            android:tint="@color/soft_gray"
            android:contentDescription="Previous"/>

        <!-- Neon play button container with glow -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!-- glow view behind -->
            <View
                android:id="@+id/glowView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/neon_glow"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/neon_button_bg"
                android:src="@drawable/ic_play"
                android:tint="@color/white"
                android:scaleType="centerInside"
                android:contentDescription="Play/Pause"
                android:layout_gravity="center"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_media_next"
            android:background="@android:color/transparent"
            android:tint="@color/soft_gray"
            android:contentDescription="Next"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>